<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="128"
   height="128"
   viewBox="0 0 33.866667 33.866667"
   version="1.1"
   id="svg2634"
   inkscape:version="0.92.4 (5da689c313, 2019-01-14)"
   sodipodi:docname="application-x-python-bytecode.svg">
  <title
     id="title3250">Boston Icons</title>
  <defs
     id="defs2628">
    <linearGradient
       inkscape:collect="always"
       id="linearGradient3178">
      <stop
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0"
         id="stop3174" />
      <stop
         style="stop-color:#edebec;stop-opacity:1"
         offset="1"
         id="stop3176" />
    </linearGradient>
    <linearGradient
       id="linearGradient15413"
       inkscape:collect="always">
      <stop
         id="stop15409"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1" />
      <stop
         id="stop15411"
         offset="1"
         style="stop-color:#ecf6ff;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.26458334,0,0,0.26458334,83.1508,137.55654)"
       inkscape:collect="always"
       xlink:href="#linearGradient6044"
       id="linearGradient6056"
       x1="82.000015"
       y1="30"
       x2="-68.741905"
       y2="262.23938"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       id="linearGradient6044">
      <stop
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0"
         id="stop6040" />
      <stop
         style="stop-color:#c9e4ff;stop-opacity:1"
         offset="1"
         id="stop6042" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient6044"
       id="linearGradient68"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.2750733,0,0,0.2750733,109.63213,133.83645)"
       x1="82.000015"
       y1="30"
       x2="-68.741905"
       y2="262.23938" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient6044"
       id="linearGradient918"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.2750733,0,0,0.2750733,109.63213,133.83645)"
       x1="82.000015"
       y1="30"
       x2="-68.741905"
       y2="262.23938" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient15413"
       id="linearGradient15407"
       x1="95.027657"
       y1="84.356239"
       x2="71.875519"
       y2="113.65475"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3178"
       id="linearGradient15544"
       gradientUnits="userSpaceOnUse"
       x1="95.027657"
       y1="84.356239"
       x2="71.875519"
       y2="113.65475" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient15413-3"
       id="linearGradient3209"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(3.7795275,0,0,3.7795275,-359.71835,-353.49066)"
       x1="95.027657"
       y1="84.356239"
       x2="71.875519"
       y2="113.65475" />
    <linearGradient
       id="linearGradient15413-3"
       inkscape:collect="always">
      <stop
         id="stop15409-6"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1" />
      <stop
         id="stop15411-7"
         offset="1"
         style="stop-color:#ffffec;stop-opacity:1" />
    </linearGradient>
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#00ffed"
     borderopacity="1"
     inkscape:pageopacity="1"
     inkscape:pageshadow="2"
     inkscape:zoom="4"
     inkscape:cx="10.35133"
     inkscape:cy="78.260396"
     inkscape:document-units="px"
     inkscape:current-layer="g5592"
     showgrid="false"
     showguides="false"
     inkscape:guide-bbox="true"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0"
     inkscape:window-width="1850"
     inkscape:window-height="1016"
     inkscape:window-x="70"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     units="px"
     inkscape:snap-bbox="true"
     inkscape:snap-global="true"
     inkscape:snap-intersection-paths="true"
     inkscape:object-paths="true"
     inkscape:snap-midpoints="false"
     inkscape:snap-smooth-nodes="false"
     inkscape:object-nodes="false"
     inkscape:snap-others="false"
     inkscape:snap-bbox-midpoints="true"
     inkscape:bbox-paths="true"
     inkscape:bbox-nodes="true">
    <inkscape:grid
       type="xygrid"
       id="grid3182"
       spacingx="0.52916667"
       spacingy="0.52916667"
       empspacing="4"
       originx="-82.550004"
       originy="-127.00001"
       dotted="false" />
    <sodipodi:guide
       position="-4.268358e-06,27.516666"
       orientation="1,0"
       id="guide3216"
       inkscape:locked="false" />
    <sodipodi:guide
       position="3.7041618,33.866666"
       orientation="0,1"
       id="guide3218"
       inkscape:locked="false" />
    <sodipodi:guide
       position="33.866657,24.870836"
       orientation="1,0"
       id="guide3220"
       inkscape:locked="false" />
    <sodipodi:guide
       position="32.279157,-4.1479283e-06"
       orientation="0,1"
       id="guide3222"
       inkscape:locked="false" />
    <sodipodi:guide
       position="15.345829,32.808336"
       orientation="0,1"
       id="guide3224"
       inkscape:locked="false" />
    <sodipodi:guide
       position="-4.7625023,1.0583259"
       orientation="0,1"
       id="guide3226"
       inkscape:locked="false" />
    <sodipodi:guide
       position="1.0583287,17.462496"
       orientation="1,0"
       id="guide3228"
       inkscape:locked="false" />
    <sodipodi:guide
       position="32.808327,20.108336"
       orientation="1,0"
       id="guide3230"
       inkscape:locked="false" />
    <sodipodi:guide
       position="15.874995,31.750006"
       orientation="0,1"
       id="guide3232"
       inkscape:locked="false" />
    <sodipodi:guide
       position="2.1166617,24.870836"
       orientation="1,0"
       id="guide3234"
       inkscape:locked="false" />
    <sodipodi:guide
       position="3.1749958,25.400006"
       orientation="1,0"
       id="guide3236"
       inkscape:locked="false" />
    <sodipodi:guide
       position="5.2916633,15.345824"
       orientation="1,0"
       id="guide3238"
       inkscape:locked="false" />
    <sodipodi:guide
       position="28.574997,25.400006"
       orientation="1,0"
       id="guide3240"
       inkscape:locked="false" />
    <sodipodi:guide
       position="30.691657,24.341666"
       orientation="1,0"
       id="guide3242"
       inkscape:locked="false" />
    <sodipodi:guide
       position="31.749997,21.695836"
       orientation="1,0"
       id="guide3244"
       inkscape:locked="false" />
    <sodipodi:guide
       position="21.695827,2.1166659"
       orientation="0,1"
       id="guide3246"
       inkscape:locked="false" />
    <sodipodi:guide
       position="16.404162,3.1749959"
       orientation="0,1"
       id="guide3248"
       inkscape:locked="false" />
    <sodipodi:guide
       position="15.874997,27.516658"
       orientation="0.70710678,0.70710678"
       id="guide850"
       inkscape:locked="false" />
    <sodipodi:guide
       position="26.987497,30.162491"
       orientation="0,1"
       id="guide843"
       inkscape:locked="false" />
    <sodipodi:guide
       position="30.162497,26.458325"
       orientation="0,1"
       id="guide845"
       inkscape:locked="false" />
  </sodipodi:namedview>
  <metadata
     id="metadata2631">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title>Boston Icons</dc:title>
        <cc:license
           rdf:resource="dribbble.com/chrisdiaz" />
        <dc:creator>
          <cc:Agent>
            <dc:title>Christian Díaz</dc:title>
          </cc:Agent>
        </dc:creator>
        <dc:date>2019</dc:date>
        <dc:publisher>
          <cc:Agent>
            <dc:title>Christian Díaz</dc:title>
          </cc:Agent>
        </dc:publisher>
        <dc:identifier>christiandiaz.design [at] gmail [dot] com</dc:identifier>
        <dc:subject>
          <rdf:Bag>
            <rdf:li>GNOME icon Theme</rdf:li>
          </rdf:Bag>
        </dc:subject>
        <dc:description>diazchris.deviantart.com | dribbble.com/chrisdiaz</dc:description>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Capa 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-82.550003,-136.13333)">
    <g
       id="g849">
      <g
         id="g66"
         transform="translate(-28.239564,2.7597205)">
        <g
           transform="translate(44.827538,50.950706)"
           id="g5592">
          <g
             transform="matrix(0.26458334,0,0,0.26458334,95.175483,93.527737)"
             id="g3215"
             style="stroke:#4884b5;stroke-opacity:1;opacity:0.98;stroke-width:3.1748031;stroke-miterlimit:4;stroke-dasharray:none">
            <rect
               rx="15"
               ry="15"
               y="-34.663929"
               x="-91.267372"
               height="113.38583"
               width="90.708656"
               id="rect14801-5"
               style="fill:url(#linearGradient3209);fill-opacity:1;stroke:#4884b5;stroke-width:3.17480302;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers fill stroke" />
          </g>
          <g
             transform="matrix(0.19554303,0,0,0.19554303,56.873775,82.588423)"
             id="g3448">
            <path
               style="fill:#4884b5;fill-opacity:1;stroke-width:4.28956175"
               inkscape:connector-curvature="0"
               d="m 134.67655,40.709028 c -3.48072,0.01587 -6.86759,0.291262 -9.79264,0.804293 -8.61601,1.508897 -10.4631,1.950378 -10.4631,7.774831 v 12.868685 h 21.46283 v 4.289562 h -21.46283 -8.58512 c -5.917455,0 -9.781492,3.614599 -11.402089,10.321543 -1.869434,7.688181 -1.952351,12.482196 0,20.509252 1.445583,5.975356 5.48206,12.066536 11.397369,12.066536 h 4.29256 V 96.475046 c 0,-6.661689 5.97279,-12.868685 12.87769,-12.868685 h 21.46283 c 5.66222,0 8.5877,-2.942639 8.5877,-8.579123 V 53.579429 c 0,-5.469191 -2.25631,-11.15286 -7.78127,-12.062247 -3.49599,-0.579091 -7.11638,-0.823596 -10.59521,-0.806438 z m -7.37804,8.579124 c 2.37071,0 4.29256,1.920522 4.29256,4.289562 0,2.369039 -1.92185,4.289561 -4.29256,4.289561 -2.37071,0 -4.29257,-1.920522 -4.29257,-4.289561 0,-2.36904 1.92186,-4.289562 4.29257,-4.289562 z"
               id="path3404" />
            <path
               style="fill:#ffd739;fill-opacity:1;stroke-width:4.28956175"
               inkscape:connector-curvature="0"
               d="m 132.82346,130.78982 c 3.48068,-0.0159 6.86759,-0.29126 9.79264,-0.80429 8.61602,-1.50889 10.4631,-1.95038 10.4631,-7.77483 v -12.86868 h -21.46282 v -4.28957 h 21.46282 8.58513 c 5.91745,0 9.78149,-3.6146 11.40208,-10.321539 1.86944,-7.688182 1.95236,-12.482196 0,-20.509253 -1.44729,-5.975359 -5.48463,-12.064392 -11.40208,-12.064392 h -4.29256 v 12.868685 c 0,6.661689 -5.97279,12.868685 -12.8777,12.868685 h -21.46282 c -5.66093,0 -8.58513,2.943283 -8.58513,8.579124 v 21.44781 c 0,5.47005 2.2549,11.15157 7.78041,12.06439 3.49767,0.57716 7.11681,0.82034 10.59736,0.80429 z m 7.37805,-8.57912 c -2.37071,0 -4.29257,-1.92052 -4.29257,-4.28956 0,-2.36904 1.92186,-4.28956 4.29257,-4.28956 2.37071,0 4.29256,1.92052 4.29256,4.28956 0,2.36904 -1.92185,4.28956 -4.29256,4.28956 z"
               id="path3406" />
          </g>
        </g>
      </g>
    </g>
  </g>
</svg>
